# ATF_from_scratch_EM

./: .gitignore  README.md  pom.xml
src/main/java/com/atf/: AppConfig.java
src/main/java/com/atf/configuration/: Configuration.java
src/main/java/com/atf/factory/: DriverFactory.java
src/main/java/com/atf/interfaces/: IConfiguration.java  IUiMap.java
src/main/java/com/atf/jdbc/: Dao.java  JPAConfigDB.java  Sales.java  SalesDao.java
src/main/java/com/atf/jdbc/dao/: AbstractGenericDao.java  GenericDao.java  SalesDao.java
src/main/java/com/atf/jdbc/model/: Sales.java
src/main/java/com/atf/jdbc/service/: GenericService.java  ServiceImpl.java
src/main/java/com/atf/pageobjects/: LoginPageObject.java
src/main/java/com/atf/testhelpers/: ScenarioContext.java
src/main/java/com/atf/testhelpers/hook/: BaseHooks.java
src/main/java/com/atf/uimap/: UiMap.java
src/main/java/com/atf/utilities/: Constants.java  DatabaseUtils.java
src/main/java/configuration/: Configuration.java
src/main/java/factory/: DriverFactory.java
src/main/java/interfaces/: IConfiguration.java  IUiMap.java
src/main/java/pageobjects/: LoginPageObject.java
src/main/java/uimap/: UiMap.java
src/main/java/utilities/: Constants.java
src/main/resources/: Mapping.hbm.xml  beans.xml  db.properties  environment.properties  hibernate.cfg.xml
src/main/resources/features/: database.feature  login.feature
src/main/resources/scripts/: cleanup.sql  testdata.sql
src/test/java/: BaseTest.java
src/test/java/com/atf/: CucumberRunnerUI.java  DbTests.java  GeneralCucumberRunner.java  LoginRegression.java  LoginTest.java
src/test/java/com/atf/stepdefinitions/: DatabaseStepDef.java
src/test/java/login/: BaseTest.java  LoginRegression.java  LoginTest.java
src/uml/: ATF Class Diagram.puml  Login Sequence Diagram.puml
