jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

local.username=root
local.password=root
local.url=jdbc:mysql://localhost:3306/automation_practice?useSSL=false